<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BusinessLogic.ASCriteria">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgAAAAQAIAAEACoAEMAKABDAAAAMAAAADAAAAAIAA=</HashCode>
      <FileName>ASCriteria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.dbManager">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEBQACAANCBaAABAgBCABIAACEACAQAAcAQEIQAAJAA=</HashCode>
      <FileName>dbManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.Files">
    <Position X="4" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAmAAAARABAgEAAwAIIAMACCAABAMIIAQDAAAEAIgA=</HashCode>
      <FileName>files.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.SqlCommandExt">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SqlCommandExt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.Tags">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Tags.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.VDirs">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCAKAAIAAEAAAABEAAABAAQAAAAEAAAAAgAAAAgAAgA=</HashCode>
      <FileName>VDirs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>